APP_URL=http://localhost:8080
WALLET_URL=http://localhost:3000/v1

#Database
DB_HOST=trumpet.db.elephantsql.com
DB_USER=mzvohdma
DB_DIALECT=postgres
DB_DATABASE=mzvohdma
DB_PASSWORD=iiIKI9Z36GsXGVBVXxhtxcnJccc5f444FsTPxj
DB_ENABLE_SSL=false
DB_PORT=5432
PORT=8080
